:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 40;
    --card_wide: 20;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: red;
}

.card_small {
    grid-row-end: span var(--card_small);
}
.card_small img{
    width: 230px;
    height: 230px;
    border-radius: var(--card_border_radius);
    object-fit: cover;
}

.card_medium {
    grid-row-end: span var(--card_medium);
}
.card_medium img{
    width: 230px;
    height: 300px;
    border-radius: var(--card_border_radius);
    object-fit: cover;
}

.card_large {
    grid-row-end: span var(--card_large);
}
.card_large img{
    width: 230px;
    height: 370px;
    border-radius: var(--card_border_radius);
    object-fit: cover;
}

.card_wide {
    grid-row-end: span var(--card_wide);
}
.card_wide img{
    width: 230px;
    height: 170px;
    border-radius: var(--card_border_radius);
    object-fit: cover;

}